# Task-Management

./: README.md  TaskRestAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
Task-App/: README.md  package-lock.json  package.json
Task-App/src/app/: app.component.html  app.component.ts
Task-App/src/models/: TaskItem.model.ts
TaskManagementEntity/BusCommands/: TaskItemCreateOrUpdate.cs  TaskItemGet.cs
TaskManagementEntity/BusResults/: TaskItemGetByIdResult.cs  TaskItemListResult.cs
TaskManagementEntity/Model/: TaskItem.cs
TaskRestAPI/: Dockerfile  Program.cs  TaskRestAPI.csproj  TaskRestAPI.http  appsettings.json
TaskRestAPI/Business/: TaskManagementBusiness.cs
TaskRestAPI/Business/Interfaces/: ITaskManagementBusiness.cs
TaskRestAPI/Controllers/: TaskManagementController.cs
TaskRestAPI/Extensions/: AppExtensions.cs
TaskRestAPI/Properties/: launchSettings.json
TaskWorker/: Dockerfile  Program.cs  TaskWorker.csproj  Worker.cs  appsettings.json
TaskWorker/BusCommands/: TaskManagementConsumerCreateOrUpdate.cs  TaskManagementConsumerGet.cs
TaskWorker/Data/: TaskManagementContext.cs  TaskManagementData.cs
TaskWorker/Data/Interfaces/: ITaskManagementData.cs
TaskWorker/Database/: init.sql
TaskWorker/Extensions/: AppExtensions.cs
TaskWorker/Properties/: launchSettings.json
TaskWorker1/: Dockerfile  Program.cs  Task-Worker.http  TaskWorker1.csproj
TaskWorker1/Bus/: TaskManagementConsumerCreate.cs
TaskWorker1/Extensions/: AppExtensions.cs
TaskWorker1/Properties/: launchSettings.json
WorkerService1/: Dockerfile  WorkerService1.csproj
